-- ==========================================

  CREATE TABLE "TREXONE_AUD_DATA"."WORD_TRANSLATION"
   (	"SOURCE_WORD" VARCHAR2(255),
	"SOURCE_LANGUAGE_NUM" NUMBER(18,0),
	"TRANSLATION_LANGUAGE_NUM" NUMBER(18,0),
	"DATA_GROUP" NUMBER(18,0),
	"SINGULAR_TRANSLATION" VARCHAR2(255),
	"PLURAL_TRANSLATION" VARCHAR2(255),
	"SYS_USER" NUMBER(18,0),
	"DATESTAMP" DATE,
	"NUM_UPDATES" NUMBER(9,0),
	"H_TYPE" VARCHAR2(1),
	"H_LEVEL" NUMBER,
	"LOGIN_FACILITY_NUM" NUMBER(18,0),
	"EFF_START_DATE" DATE,
	"EFF_END_DATE" DATE,
	"ERX_CLIENT_ID" VARCHAR2(100),
	"WORD_TRANSLATION_NUM" NUMBER(18,0)
   )
  PARTITION BY RANGE ("EFF_START_DATE") INTERVAL (NUMTODSINTERVAL(1,'DAY'))
 (PARTITION "P_20120308"  VALUES LESS THAN (TO_DATE(' 2012-03-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) ) ;
-- ==========================================
