STAGE Environments
Show all
ALERT
15.0.0
Environment
Ports
App Servers
OLTP
OLAP
Java Args
Name:
AHOLD-STAGE
Domain:
ahds01
Build:
ALERT
mgmt:
7815
http:
8815
ajp:
9815
https:
10815
iiop:
11815
tx-rec:
12815
tx-stat:
13815
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txahds01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
Port:
Host:

Name:
AHOLD-STAGE2
Domain:
ahds02
Build:
ALERT
mgmt:
7821
http:
8821
ajp:
9821
https:
10821
iiop:
11821
tx-rec:
12821
tx-stat:
13821
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txahds02
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
Port:
Host:

Name:
CARELONRX-STAGE
Domain:
crls01
Build:
ALERT
mgmt:
7824
http:
8824
ajp:
9824
https:
10824
iiop:
11824
tx-rec:
12824
tx-stat:
13824
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txcrls01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
Port:
Host:

Name:
CARELONRX-STAGE2
Domain:
crls02
Build:
ALERT
mgmt:
7830
http:
8830
ajp:
9830
https:
10830
iiop:
11830
tx-rec:
12830
tx-stat:
13830
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txcrls02
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
Port:
Host:

Name:
CLINICASV-STAGE
Domain:
csvs01
Build:
ALERT
mgmt:
7841
http:
8841
ajp:
9841
https:
10841
iiop:
11841
tx-rec:
12841
tx-stat:
13841
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txcsvs01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
Port:
Host:

Name:
FAIRVIEW-STAGE
Domain:
frvs01
Build:
15.0.0.0-1741860046
ONLINE
tiger
vickers
mgmt:
7603
http:
8603
ajp:
9603
https:
10603
iiop:
11603
tx-rec:
12603
tx-stat:
13603
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txfrvs01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
Port:
Host:

Name:
UNIVSOUTHERNCALIF-STAGE
Domain:
uscs01
Build:
ALERT
mgmt:
7825
http:
8825
ajp:
9825
https:
10825
iiop:
11825
tx-rec:
12825
tx-stat:
13825
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txuscs01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
Port:
Host:

Name:
WEGMANS-STAGE
Domain:
wegs01
Build:
ALERT
mgmt:
7549
http:
8549
ajp:
9549
https:
10549
iiop:
11549
tx-rec:
12549
tx-stat:
13549
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txwegs01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
Port:
Host:

Name:
WEGMANS-STAGE2
Domain:
wegs02
Build:
ALERT
mgmt:
7687
http:
8687
ajp:
9687
https:
10687
iiop:
11687
tx-rec:
12687
tx-stat:
13687
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txwegs02
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwwegs02
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com
