UAT Environments
Show all
ALERT
14.1.0
15.0.0
15.1.0
15.2.0
15.2.0.10-1776965992
16.0.0
Environment
Ports
App Servers
OLTP
OLAP
Java Args
Name:
SupportTool-UAT
Domain:
admu01
Build:
HTTP_404
ALERT
tiger
vickers
mgmt:
7123
http:
8123
ajp:
9123
https:
10123
iiop:
11123
tx-rec:
12123
tx-stat:
13123
server01:
apollo-admin.enterpriserx.ndchealth.com
server02:
boomer-admin.enterpriserx.ndchealth.com
SID:
admu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
Port:
Host:

Name:
ADUSASCHOOLS-UAT
Domain:
aduu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7827
http:
8827
ajp:
9827
https:
10827
iiop:
11827
tx-rec:
12827
tx-stat:
13827
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txaduu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwaduu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
ASSOCIATEDFOOD-UAT
Domain:
afsu01
Build:
15.2.0.8-1775750790
ONLINE
tiger
vickers
mgmt:
7741
http:
8741
ajp:
9741
https:
10741
iiop:
11741
tx-rec:
12741
tx-stat:
13741
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txafsu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwafsu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
AHOLD-TEST
Domain:
ahdt01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7712
http:
8712
ajp:
9712
https:
10712
iiop:
11712
tx-rec:
12712
tx-stat:
13712
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txahdt01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwahdt01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
AHOLD-UAT
Domain:
ahdu01
Build:
15.2.0.10-1776965992
ONLINE
tiger
vickers
mgmt:
7706
http:
8706
ajp:
9706
https:
10706
iiop:
11706
tx-rec:
12706
tx-stat:
13706
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txahdu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwahdu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
AHF-UAT
Domain:
ahfu01
Build:
16.0.0.0-1776884802
ONLINE
tiger
vickers
mgmt:
7880
http:
8880
ajp:
9880
https:
10880
iiop:
11880
tx-rec:
12880
tx-stat:
13880
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txahfu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwahfu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
ATRIUSHEALTH-UAT
Domain:
ahiu01
Build:
15.1.0.8-1767966577
ONLINE
tiger
vickers
mgmt:
7713
http:
8713
ajp:
9713
https:
10713
iiop:
11713
tx-rec:
12713
tx-stat:
13713
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txahiu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwahiu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
APPALACHIAN-UAT
Domain:
arhu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7641
http:
8641
ajp:
9641
https:
10641
iiop:
11641
tx-rec:
12641
tx-stat:
13641
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txarhu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwarhu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
AVERA-UAT
Domain:
avru01
Build:
15.2.0.3-1769629969
ONLINE
tiger
vickers
mgmt:
7610
http:
8610
ajp:
9610
https:
10610
iiop:
11610
tx-rec:
12610
tx-stat:
13610
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txavru01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwavru01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
ADVENTISTHEALTH-UAT
Domain:
avtu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7832
http:
8832
ajp:
9832
https:
10832
iiop:
11832
tx-rec:
12832
tx-stat:
13832
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txavtu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwavtu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
BANNERHEALTH-UAT
Domain:
bahu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7678
http:
8678
ajp:
9678
https:
10678
iiop:
11678
tx-rec:
12678
tx-stat:
13678
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txbahu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwbahu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
BAPTISTHEALTHSF-UAT
Domain:
bapu01
Build:
15.1.0.6-1762963611
ONLINE
tiger
vickers
mgmt:
7828
http:
8828
ajp:
9828
https:
10828
iiop:
11828
tx-rec:
12828
tx-stat:
13828
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txbapu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwbapu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
BROOKSHIREBROTHERS-UAT
Domain:
bbsu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7724
http:
8724
ajp:
9724
https:
10724
iiop:
11724
tx-rec:
12724
tx-stat:
13724
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txbbsu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwbbsu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
BIGY-UAT
Domain:
bgyu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7668
http:
8668
ajp:
9668
https:
10668
iiop:
11668
tx-rec:
12668
tx-stat:
13668
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txbgyu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwbgyu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
BJC-UAT
Domain:
bjcu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7755
http:
8755
ajp:
9755
https:
10755
iiop:
11755
tx-rec:
12755
tx-stat:
13755
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txbjcu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwbjcu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
BJC-UAT3
Domain:
bjcu03
Build:
ALERT
mgmt:
7822
http:
8822
ajp:
9822
https:
10822
iiop:
11822
tx-rec:
12822
tx-stat:
13822
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txbjcu03
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
Port:
Host:

Name:
BEAUMONTS-UAT
Domain:
bmtu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7541
http:
8541
ajp:
9541
https:
10541
iiop:
11541
tx-rec:
12541
tx-stat:
13541
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txbmtu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
Port:
Host:

Name:
BROOKSHIRE-UAT2
Domain:
brku02
Build:
ALERT
mgmt:
7715
http:
8715
ajp:
9715
https:
10715
iiop:
11715
tx-rec:
12715
tx-stat:
13715
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txbrku02
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwbrku02
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
CHRISTIANACARE-UAT
Domain:
cchu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7682
http:
8682
ajp:
9682
https:
10682
iiop:
11682
tx-rec:
12682
tx-stat:
13682
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txcchu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwcchu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
COOKCOUNTY-UAT
Domain:
ccyu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7654
http:
8654
ajp:
9654
https:
10654
iiop:
11654
tx-rec:
12654
tx-stat:
13654
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txccyu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwccyu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
CHASEBREXTON-UAT
Domain:
chbu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7774
http:
8774
ajp:
9774
https:
10774
iiop:
11774
tx-rec:
12774
tx-stat:
13774
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txchbu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwchbu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
CHPHEALTHSPAN-UAT
Domain:
chpu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7688
http:
8688
ajp:
9688
https:
10688
iiop:
11688
tx-rec:
12688
tx-stat:
13688
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txchpu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwchpu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
CHILDRENSHOSPITAL-UAT
Domain:
chsu01
Build:
15.1.0.4-1761063642
ONLINE
tiger
vickers
mgmt:
7842
http:
8842
ajp:
9842
https:
10842
iiop:
11842
tx-rec:
12842
tx-stat:
13842
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txchsu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwchsu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
CHEROKEE-UAT
Domain:
cnhu01
Build:
15.1.0.8-1767966577
ONLINE
tiger
vickers
mgmt:
7837
http:
8837
ajp:
9837
https:
10837
iiop:
11837
tx-rec:
12837
tx-stat:
13837
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txcnhu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwcnhu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
COBORNS-UAT
Domain:
cobu01
Build:
15.2.0.9-1776671570
ONLINE
tiger
vickers
mgmt:
7633
http:
8633
ajp:
9633
https:
10633
iiop:
11633
tx-rec:
12633
tx-stat:
13633
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txcobu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwcobu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
COVENANT-UAT
Domain:
covu01
Build:
15.1.0.0-1753461158
ONLINE
tiger
vickers
mgmt:
7557
http:
8557
ajp:
9557
https:
10557
iiop:
11557
tx-rec:
12557
tx-stat:
13557
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txcovu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwcovu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
CARELONRX-UAT
Domain:
crlu01
Build:
15.2.0.6-1773247051
ONLINE
tiger
vickers
mgmt:
7818
http:
8818
ajp:
9818
https:
10818
iiop:
11818
tx-rec:
12818
tx-stat:
13818
server01:
apollo-admin.enterpriserx.ndchealth.com
server02:
boomer-admin.enterpriserx.ndchealth.com
SID:
txcrlu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwcrlu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
CARELONRX-UAT2
Domain:
crlu02
Build:
15.2.0.6-1773247051
ONLINE
tiger
vickers
mgmt:
7823
http:
8823
ajp:
9823
https:
10823
iiop:
11823
tx-rec:
12823
tx-stat:
13823
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txcrlu02
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwcrlu02
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
CEREBRALRX-UAT
Domain:
crxu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7808
http:
8808
ajp:
9808
https:
10808
iiop:
11808
tx-rec:
12808
tx-stat:
13808
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txcrxu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwcrxu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
CHRISTUSSPOHN-UAT
Domain:
cshu01
Build:
14.1.0.3-1727460303
ONLINE
tiger
vickers
mgmt:
7710
http:
8710
ajp:
9710
https:
10710
iiop:
11710
tx-rec:
12710
tx-stat:
13710
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txcshu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwcshu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
CLINICASV-UAT
Domain:
csvu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7840
http:
8840
ajp:
9840
https:
10840
iiop:
11840
tx-rec:
12840
tx-stat:
13840
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txcsvu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwcsvu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
DANAFARBER-UAT
Domain:
dfcu01
Build:
15.1.0.8-1767966577
ONLINE
tiger
vickers
mgmt:
7791
http:
8791
ajp:
9791
https:
10791
iiop:
11791
tx-rec:
12791
tx-stat:
13791
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txdfcu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwdfcu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
ISMC04-UAT
Domain:
dhmu04
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7912
http:
8912
ajp:
9912
https:
10912
iiop:
11912
tx-rec:
12912
tx-stat:
13912
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txdhmu04
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwdhmu04
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
ISMC05-UAT
Domain:
dhmu05
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7914
http:
8914
ajp:
9914
https:
10914
iiop:
11914
tx-rec:
12914
tx-stat:
13914
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txdhmu05
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwdhmu05
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
ISMC06-UAT
Domain:
dhmu06
Build:
15.2.0.8-1775750790
ONLINE
tiger
vickers
mgmt:
7916
http:
8916
ajp:
9916
https:
10916
iiop:
11916
tx-rec:
12916
tx-stat:
13916
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txdhmu06
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwdhmu06
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
ISMC08-UAT
Domain:
dhmu08
Build:
15.2.0.8-1775750790
ONLINE
tiger
vickers
mgmt:
7920
http:
8920
ajp:
9920
https:
10920
iiop:
11920
tx-rec:
12920
tx-stat:
13920
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txdhmu08
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwdhmu08
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
ISMC09-UAT
Domain:
dhmu09
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7747
http:
8747
ajp:
9747
https:
10747
iiop:
11747
tx-rec:
12747
tx-stat:
13747
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txdhmu09
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwdhmu09
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
DARTMOUTH-UAT
Domain:
drtu01
Build:
15.1.0.8-1767966577
ONLINE
tiger
vickers
mgmt:
7661
http:
8661
ajp:
9661
https:
10661
iiop:
11661
tx-rec:
12661
tx-stat:
13661
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txdrtu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwdrtu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
EASTERNMAINE-UAT
Domain:
emhu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7697
http:
8697
ajp:
9697
https:
10697
iiop:
11697
tx-rec:
12697
tx-stat:
13697
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txemhu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwemhu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
EASYSCRIPTS-UAT
Domain:
ezsu01
Build:
15.2.0.6-1773247051
ONLINE
tiger
vickers
mgmt:
7758
http:
8758
ajp:
9758
https:
10758
iiop:
11758
tx-rec:
12758
tx-stat:
13758
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txezsu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwezsu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
FLORIDAHEALTHCARE-UAT
Domain:
fhcu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7763
http:
8763
ajp:
9763
https:
10763
iiop:
11763
tx-rec:
12763
tx-stat:
13763
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txfhcu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwfhcu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
FLETCHERALLEN-UAT
Domain:
flau01
Build:
15.1.0.8-1767966577
ONLINE
tiger
vickers
mgmt:
7676
http:
8676
ajp:
9676
https:
10676
iiop:
11676
tx-rec:
12676
tx-stat:
13676
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txflau01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwflau01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
FAIRVIEW-UAT
Domain:
frvu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7604
http:
8604
ajp:
9604
https:
10604
iiop:
11604
tx-rec:
12604
tx-stat:
13604
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txfrvu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwfrvu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
FAIRVIEW-UAT2
Domain:
frvu02
Build:
14.1.0.3-1727460303
ONLINE
tiger
vickers
mgmt:
7796
http:
8796
ajp:
9796
https:
10796
iiop:
11796
tx-rec:
12796
tx-stat:
13796
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txfrvu02
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwfrvu02
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
GENESISHEALTH-UAT
Domain:
genu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7753
http:
8753
ajp:
9753
https:
10753
iiop:
11753
tx-rec:
12753
tx-stat:
13753
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txgenu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwgenu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
GRANDRONDE-UAT
Domain:
grcu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7775
http:
8775
ajp:
9775
https:
10775
iiop:
11775
tx-rec:
12775
tx-stat:
13775
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txgrcu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwgrcu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
HOMELAND-UAT
Domain:
hacu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7583
http:
8583
ajp:
9583
https:
10583
iiop:
11583
tx-rec:
12583
tx-stat:
13583
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txhacu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwhacu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
HCDPALMBEACH-UAT
Domain:
hcdu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7693
http:
8693
ajp:
9693
https:
10693
iiop:
11693
tx-rec:
12693
tx-stat:
13693
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txhcdu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwhcdu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
HEALTHFIRST-UAT
Domain:
hffu01
Build:
15.1.0.0-1753461158
ONLINE
tiger
vickers
mgmt:
7680
http:
8680
ajp:
9680
https:
10680
iiop:
11680
tx-rec:
12680
tx-stat:
13680
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txhffu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwhffu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
HARPSFOODSTORES-UAT
Domain:
hfsu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7767
http:
8767
ajp:
9767
https:
10767
iiop:
11767
tx-rec:
12767
tx-stat:
13767
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txhfsu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwhfsu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
HARTIGDRUG-UAT
Domain:
hgdu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7756
http:
8756
ajp:
9756
https:
10756
iiop:
11756
tx-rec:
12756
tx-stat:
13756
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txhgdu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwhgdu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
HENRYFORD-UAT
Domain:
hnfu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7628
http:
8628
ajp:
9628
https:
10628
iiop:
11628
tx-rec:
12628
tx-stat:
13628
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txhnfu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwhnfu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
HARMONS-UAT
Domain:
hrmu01
Build:
15.1.0.8-1767966577
ONLINE
tiger
vickers
mgmt:
7704
http:
8704
ajp:
9704
https:
10704
iiop:
11704
tx-rec:
12704
tx-stat:
13704
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txhrmu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwhrmu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
HYVEE-UAT
Domain:
hyvu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7608
http:
8608
ajp:
9608
https:
10608
iiop:
11608
tx-rec:
12608
tx-stat:
13608
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txhyvu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwhyvu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
INTERMOUNTAIN-UAT
Domain:
imtu01
Build:
15.0.0.0-1741860046
ONLINE
tiger
vickers
mgmt:
7649
http:
8649
ajp:
9649
https:
10649
iiop:
11649
tx-rec:
12649
tx-stat:
13649
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
tximtu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwimtu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
INDIANAUNIVERSITY-UAT
Domain:
indu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7817
http:
8817
ajp:
9817
https:
10817
iiop:
11817
tx-rec:
12817
tx-stat:
13817
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txindu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwindu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
INGLES-UAT
Domain:
ingu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7589
http:
8589
ajp:
9589
https:
10589
iiop:
11589
tx-rec:
12589
tx-stat:
13589
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txingu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwingu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
KINNEY-UAT
Domain:
kinu01
Build:
15.2.0.9-1776671570
ALERT
tiger
vickers
mgmt:
7525
http:
8525
ajp:
9525
https:
10525
iiop:
11525
tx-rec:
12525
tx-stat:
13525
server01:
boomer-admin.enterpriserx.ndchealth.com
server02:
apollo-admin.enterpriserx.ndchealth.com
SID:
txkinu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwkinu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
KINNEY-UAT2
Domain:
kinu02
Build:
15.2.0.4-1770919444
ONLINE
tiger
vickers
mgmt:
7797
http:
8797
ajp:
9797
https:
10797
iiop:
11797
tx-rec:
12797
tx-stat:
13797
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txkinu02
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwkinu02
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
KELSEYSEBOLD-UAT
Domain:
klsu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7657
http:
8657
ajp:
9657
https:
10657
iiop:
11657
tx-rec:
12657
tx-stat:
13657
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txklsu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwklsu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
KVAT-UAT
Domain:
kvtu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7503
http:
8503
ajp:
9503
https:
10503
iiop:
11503
tx-rec:
12503
tx-stat:
13503
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txkvtu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwfdcu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
LEMED-UAT
Domain:
lemu01
Build:
15.1.0.4-1761063642
ONLINE
tiger
vickers
mgmt:
7810
http:
8810
ajp:
9810
https:
10810
iiop:
11810
tx-rec:
12810
tx-stat:
13810
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txlemu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwlemu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
LLUHEALTH-UAT
Domain:
lluu01
Build:
15.1.0.8-1767966577
ONLINE
tiger
vickers
mgmt:
7738
http:
8738
ajp:
9738
https:
10738
iiop:
11738
tx-rec:
12738
tx-stat:
13738
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txlluu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwlluu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
MCLAREN-UAT
Domain:
mclu01
Build:
15.1.0.8-1767966577
ONLINE
tiger
vickers
mgmt:
7588
http:
8588
ajp:
9588
https:
10588
iiop:
11588
tx-rec:
12588
tx-stat:
13588
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txmclu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwmclu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
MEDSTARHEALTH-UAT
Domain:
mdsu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7793
http:
8793
ajp:
9793
https:
10793
iiop:
11793
tx-rec:
12793
tx-stat:
13793
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txmdsu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwmdsu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
MARSHFIELD-UAT
Domain:
mfdu01
Build:
15.1.0.8-1767966577
ONLINE
tiger
vickers
mgmt:
7656
http:
8656
ajp:
9656
https:
10656
iiop:
11656
tx-rec:
12656
tx-stat:
13656
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txmfdu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwmfdu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
MGH-UAT
Domain:
mghu01
Build:
15.1.0.8-1767966577
ONLINE
tiger
vickers
mgmt:
7535
http:
8535
ajp:
9535
https:
10535
iiop:
11535
tx-rec:
12535
tx-stat:
13535
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txmghu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwmghu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
MARCGLASSMAN-UAT
Domain:
mgmu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7644
http:
8644
ajp:
9644
https:
10644
iiop:
11644
tx-rec:
12644
tx-stat:
13644
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txmgmu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwmgmu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
MEDMINDER-UAT
Domain:
mmiu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7812
http:
8812
ajp:
9812
https:
10812
iiop:
11812
tx-rec:
12812
tx-stat:
13812
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txmmiu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwmmiu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
MUSCOGEE-UAT
Domain:
musu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7765
http:
8765
ajp:
9765
https:
10765
iiop:
11765
tx-rec:
12765
tx-stat:
13765
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txmusu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwmusu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
UT
Domain:
ndcl01
Build:
15.2.0.8-1775750790
ALERT
tiger
vickers
mgmt:
7505
http:
8505
ajp:
9505
https:
10505
iiop:
11505
tx-rec:
12505
tx-stat:
13505
server01:
chuckles-admin.enterpriserx.ndchealth.com
server02:
crashdown-admin.enterpriserx.ndchealth.com
SID:
txndcl01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
txndcl01
Port:
1539
Host:
pluto-prod.enterpriserx.ndchealth.com

Name:
DEMO2
Domain:
ndcl04
Build:
15.2.0.1-1767993031
ALERT
tiger
vickers
mgmt:
7528
http:
8528
ajp:
9528
https:
10528
iiop:
11528
tx-rec:
12528
tx-stat:
13528
server01:
chuckles-admin.enterpriserx.ndchealth.com
server02:
crashdown-admin.enterpriserx.ndchealth.com
SID:
txndcl04
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
txndcl04
Port:
1539
Host:
diana-prod.enterpriserx.ndchealth.com

Name:
DEMO3
Domain:
ndcl05
Build:
15.2.0.1-1767993031
ALERT
tiger
vickers
mgmt:
7614
http:
8614
ajp:
9614
https:
10614
iiop:
11614
tx-rec:
12614
tx-stat:
13614
server01:
chuckles-admin.enterpriserx.ndchealth.com
server02:
crashdown-admin.enterpriserx.ndchealth.com
SID:
txndcl05
Port:
1539
Failover:
Host 01:
juno-prod.enterpriserx.ndchealth.com
Host 02:
SID:
txndcl05
Port:
1539
Host:
juno-prod.enterpriserx.ndchealth.com

Name:
SANDBOX01
Domain:
ndcl06
Build:
15.2.0.0-1763577321
ALERT
tiger
vickers
mgmt:
7306
http:
7206
ajp:
7106
https:
7406
iiop:
7506
tx-rec:
7606
tx-stat:
7706
server01:
apollo-admin.enterpriserx.ndchealth.com
server02:
boomer-admin.enterpriserx.ndchealth.com
SID:
txndcl06
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwndcl06
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
NDC-INTR
Domain:
ndcu01
Build:
15.2.0.0-1763577321
ALERT
tiger
vickers
mgmt:
7523
http:
8523
ajp:
9523
https:
10523
iiop:
11523
tx-rec:
12523
tx-stat:
13523
server01:
chuckles-admin.enterpriserx.ndchealth.com
server02:
crashdown-admin.enterpriserx.ndchealth.com
SID:
txndcu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
Port:
Host:

Name:
NIEMANNFOODS-UAT
Domain:
nfdu01
Build:
15.2.0.9-1776671570
ONLINE
tiger
vickers
mgmt:
7781
http:
8781
ajp:
9781
https:
10781
iiop:
11781
tx-rec:
12781
tx-stat:
13781
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txnfdu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwnfdu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
NMC-UAT
Domain:
nmcu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7695
http:
8695
ajp:
9695
https:
10695
iiop:
11695
tx-rec:
12695
tx-stat:
13695
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txnmcu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwnmcu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
CITYOFPHILADELPHIA-UAT
Domain:
phlu01
Build:
15.2.0.4-1770919444
ONLINE
tiger
vickers
mgmt:
7799
http:
8799
ajp:
9799
https:
10799
iiop:
11799
tx-rec:
12799
tx-stat:
13799
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txphlu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwphlu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
PHOENIXCHILDRENS-UAT
Domain:
phxu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7834
http:
8834
ajp:
9834
https:
10834
iiop:
11834
tx-rec:
12834
tx-stat:
13834
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txphxu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwphxu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
PRC-UAT
Domain:
prcu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7527
http:
8527
ajp:
9527
https:
10527
iiop:
11527
tx-rec:
12527
tx-stat:
13527
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txprcu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwprcu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
RALEYS-UAT
Domain:
rlyu01
Build:
15.1.0.8-1767966577
ONLINE
tiger
vickers
mgmt:
7722
http:
8722
ajp:
9722
https:
10722
iiop:
11722
tx-rec:
12722
tx-stat:
13722
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txrlyu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwrlyu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
REGIONALONEHEALTH-UAT
Domain:
rohu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7726
http:
8726
ajp:
9726
https:
10726
iiop:
11726
tx-rec:
12726
tx-stat:
13726
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txrohu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwrohu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
SANCARLOS-UAT
Domain:
scau01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7843
http:
8843
ajp:
9843
https:
10843
iiop:
11843
tx-rec:
12843
tx-stat:
13843
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txscau01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
Port:
Host:

Name:
SENTARA-UAT
Domain:
senu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7708
http:
8708
ajp:
9708
https:
10708
iiop:
11708
tx-rec:
12708
tx-stat:
13708
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txsenu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwsenu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
SCRIPTHEROPHARMACY-UAT
Domain:
shou01
Build:
15.2.0.6-1773247051
ONLINE
tiger
vickers
mgmt:
7771
http:
8771
ajp:
9771
https:
10771
iiop:
11771
tx-rec:
12771
tx-stat:
13771
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txshou01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwshou01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
SCRIPTHEROPHARMACY-UAT2
Domain:
shou02
Build:
14.1.0.3-1727460303
ONLINE
tiger
vickers
mgmt:
7811
http:
8811
ajp:
9811
https:
10811
iiop:
11811
tx-rec:
12811
tx-stat:
13811
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txshou02
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwshou02
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
SJFISHERUNIVERSITY-UAT
Domain:
sjfu01
Build:
15.2.0.5-1772601583
ONLINE
tiger
vickers
mgmt:
7820
http:
8820
ajp:
9820
https:
10820
iiop:
11820
tx-rec:
12820
tx-stat:
13820
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txsjfu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwsjfu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
STJOHNPHARMACIES-UAT
Domain:
sjpu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7663
http:
8663
ajp:
9663
https:
10663
iiop:
11663
tx-rec:
12663
tx-stat:
13663
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txsjpu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwsjpu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
SPARTAN-UAT
Domain:
spru01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7779
http:
8779
ajp:
9779
https:
10779
iiop:
11779
tx-rec:
12779
tx-stat:
13779
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txspru01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwspru01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
STJOSEPHS-UAT
Domain:
stju01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7839
http:
8839
ajp:
9839
https:
10839
iiop:
11839
tx-rec:
12839
tx-stat:
13839
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txstju01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwstju01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
TOPS-UAT
Domain:
topu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7542
http:
8542
ajp:
9542
https:
10542
iiop:
11542
tx-rec:
12542
tx-stat:
13542
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txtopu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwtopu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
UALABAMA-UAT
Domain:
uabu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7750
http:
8750
ajp:
9750
https:
10750
iiop:
11750
tx-rec:
12750
tx-stat:
13750
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txuabu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwuabu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
UNIVPHARMACY-UAT
Domain:
uniu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7835
http:
8835
ajp:
9835
https:
10835
iiop:
11835
tx-rec:
12835
tx-stat:
13835
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txuniu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwuniu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
UPSCRIPTHEALTH-UAT
Domain:
uphu01
Build:
HTTP_404
ALERT
tiger
vickers
mgmt:
7778
http:
8778
ajp:
9778
https:
10778
iiop:
11778
tx-rec:
12778
tx-stat:
13778
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txuphu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwuphu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
UPSCRIPTHEALTH-UAT2
Domain:
uphu02
Build:
15.2.0.1-1767993031
ONLINE
tiger
vickers
mgmt:
7802
http:
8802
ajp:
9802
https:
10802
iiop:
11802
tx-rec:
12802
tx-stat:
13802
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txuphu02
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwuphu02
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
UPMC-UAT
Domain:
upmu01
Build:
15.1.0.8-1767966577
ONLINE
tiger
vickers
mgmt:
7786
http:
8786
ajp:
9786
https:
10786
iiop:
11786
tx-rec:
12786
tx-stat:
13786
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txupmu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwupmu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
UNIVSOUTHERNCALIF-UAT
Domain:
uscu01
Build:
15.1.0.8-1767966577
ONLINE
tiger
vickers
mgmt:
7826
http:
8826
ajp:
9826
https:
10826
iiop:
11826
tx-rec:
12826
tx-stat:
13826
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txuscu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwuscu01
Port:
1539
Host:
copperhead-prod.enterpriserx.ndchealth.com

Name:
USONCOLOGY-UAT
Domain:
usou01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7635
http:
8635
ajp:
9635
https:
10635
iiop:
11635
tx-rec:
12635
tx-stat:
13635
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txusou01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwusou01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
VANDERBILT-UAT
Domain:
vndu01
Build:
15.1.0.8-1767966577
ONLINE
tiger
vickers
mgmt:
7672
http:
8672
ajp:
9672
https:
10672
iiop:
11672
tx-rec:
12672
tx-stat:
13672
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txvndu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwvndu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
WEGMANS-UAT
Domain:
wegu01
Build:
15.2.0.9-1776671570
ONLINE
tiger
vickers
mgmt:
7504
http:
8504
ajp:
9504
https:
10504
iiop:
11504
tx-rec:
12504
tx-stat:
13504
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txwegu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwwegu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
WAKEFERN-UAT
Domain:
wkfu01
Build:
15.2.0.7-1773874355
ONLINE
tiger
vickers
mgmt:
7647
http:
8647
ajp:
9647
https:
10647
iiop:
11647
tx-rec:
12647
tx-stat:
13647
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txwkfu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwwkfu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
YAKIMAVALLEY-UAT
Domain:
ykvu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7674
http:
8674
ajp:
9674
https:
10674
iiop:
11674
tx-rec:
12674
tx-stat:
13674
server01:
boomer-admin.enterpriserx.ndchealth.com
SID:
txykvu01
Port:
1539
Failover:
Host 01:
diana-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwykvu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com

Name:
YALE-UAT
Domain:
yleu01
Build:
15.1.0.2-1757510615
ONLINE
tiger
vickers
mgmt:
7599
http:
8599
ajp:
9599
https:
10599
iiop:
11599
tx-rec:
12599
tx-stat:
13599
server01:
apollo-admin.enterpriserx.ndchealth.com
SID:
txyleu01
Port:
1539
Failover:
Host 01:
pluto-prod.enterpriserx.ndchealth.com
Host 02:
SID:
dwyleu01
Port:
1539
Host:
asp-prod.enterpriserx.ndchealth.com
