-- ==========================================

  CREATE TABLE "TREXONE_ODS_DATA"."ZBK_WORD_TRANSLATION"
   (	"SOURCE_WORD" VARCHAR2(255),
	"SOURCE_LANGUAGE_NUM" NUMBER(18,0),
	"TRANSLATION_LANGUAGE_NUM" NUMBER(18,0),
	"DATA_GROUP" NUMBER(18,0),
	"SINGULAR_TRANSLATION" VARCHAR2(255),
	"PLURAL_TRANSLATION" VARCHAR2(255),
	"SYS_USER" NUMBER(18,0),
	"DATESTAMP" DATE,
	"NUM_UPDATES" NUMBER(9,0),
	"H_TYPE" VARCHAR2(1),
	"H_LEVEL" NUMBER,
	"PARTITION_DATE" DATE,
	"LOGIN_FACILITY_NUM" NUMBER(18,0),
	"ERX_CLIENT_ID" VARCHAR2(100),
	"WORD_TRANSLATION_NUM" NUMBER(18,0)
   )
  PARTITION BY RANGE ("PARTITION_DATE")
 (PARTITION "P_MAXVALUE"  VALUES LESS THAN (MAXVALUE) )  ENABLE ROW MOVEMENT ;
-- ==========================================
