-- ==========================================

  CREATE TABLE "TREXONE_DATA"."LOCALE"
   (	"LOCALE_NUM" NUMBER(18,0) NOT NULL ENABLE,
	"LANGUAGE_NUM" NUMBER(18,0) NOT NULL ENABLE,
	"ISO_CTRY_CODE" VARCHAR2(2) NOT NULL ENABLE,
	"LOCALE_NAME" VARCHAR2(30) NOT NULL ENABLE,
	"ARCHIVE_LEVEL" NUMBER(9,0) NOT NULL ENABLE,
	"SYS_USER" NUMBER(18,0) NOT NULL ENABLE,
	"DATESTAMP" DATE NOT NULL ENABLE,
	"NUM_UPDATES" NUMBER(18,0) NOT NULL ENABLE,
	"ERX_CLIENT_ID" VARCHAR2(100) DEFAULT sys_context('ERX_CONTEXT', 'ERX_CLIENT_ID') NOT NULL ENABLE,
	 CONSTRAINT "FK_LANGUAGE_07" FOREIGN KEY ("LANGUAGE_NUM")
	  REFERENCES "TREXONE_DATA"."LANGUAGE" ("LANGUAGE_NUM") ENABLE,
	 CONSTRAINT "FK_COUNTRY_03" FOREIGN KEY ("ISO_CTRY_CODE")
	  REFERENCES "TREXONE_DATA"."COUNTRY" ("ISO_CTRY_CODE") ENABLE
   ) ;
  CREATE UNIQUE INDEX "TREXONE_DATA"."PK_LOCALE" ON "TREXONE_DATA"."LOCALE" ("LOCALE_NUM")
  ;
ALTER TABLE "TREXONE_DATA"."LOCALE" ADD CONSTRAINT "PK_LOCALE" PRIMARY KEY ("LOCALE_NUM")
  USING INDEX "TREXONE_DATA"."PK_LOCALE"  ENABLE;
-- ==========================================
