-- ==========================================

  CREATE TABLE "TREXONE_DATA"."WORD_TRANSLATION"
   (	"SOURCE_WORD" VARCHAR2(255) NOT NULL ENABLE,
	"SOURCE_LANGUAGE_NUM" NUMBER(18,0) NOT NULL ENABLE,
	"TRANSLATION_LANGUAGE_NUM" NUMBER(18,0) NOT NULL ENABLE,
	"DATA_GROUP" NUMBER(18,0) NOT NULL ENABLE,
	"SINGULAR_TRANSLATION" VARCHAR2(255),
	"PLURAL_TRANSLATION" VARCHAR2(255),
	"SYS_USER" NUMBER(18,0) NOT NULL ENABLE,
	"DATESTAMP" DATE NOT NULL ENABLE,
	"NUM_UPDATES" NUMBER(9,0) NOT NULL ENABLE,
	"ERX_CLIENT_ID" VARCHAR2(100) DEFAULT sys_context('ERX_CONTEXT', 'ERX_CLIENT_ID') NOT NULL ENABLE,
	"WORD_TRANSLATION_NUM" NUMBER(18,0),
	 CONSTRAINT "PK_WORD_TRANSLATION" PRIMARY KEY ("WORD_TRANSLATION_NUM")
  USING INDEX  ENABLE,
	 CONSTRAINT "UC_WORD_TRANSLATION_01" UNIQUE ("SOURCE_WORD", "SOURCE_LANGUAGE_NUM", "TRANSLATION_LANGUAGE_NUM", "DATA_GROUP", "ERX_CLIENT_ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "FK_LANGUAGE_05" FOREIGN KEY ("SOURCE_LANGUAGE_NUM")
	  REFERENCES "TREXONE_DATA"."LANGUAGE" ("LANGUAGE_NUM") ENABLE,
	 CONSTRAINT "FK_LANGUAGE_06" FOREIGN KEY ("TRANSLATION_LANGUAGE_NUM")
	  REFERENCES "TREXONE_DATA"."LANGUAGE" ("LANGUAGE_NUM") ENABLE
   ) ;
-- ==========================================
